# floppy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ath/floppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ath/floppy/: AbstractActivity.java  Adapter.java  FavoriteListActivity.java  Favorites.java  FilterWindow.java  GameActivity.java  ListAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OnBottomReachedListener.java  PaginationListener.java  RegisterFragment.java  UserActivity.java  WishListActivity.java  Wishlist.java
app/src/main/java/com/ath/floppy/db/: GameDataBase.java  PlatformDAO.java  RatingsDAO.java  ResultDAO.java
app/src/main/java/com/ath/floppy/models/: AddedByStatus.java  EsrbRating.java  Favorites.java  Platform.java  Platforms.java  Ratings.java  Requirements.java  Result.java  ServerResponse.java  User.java  Wishlist.java
app/src/main/java/com/ath/floppy/network/: RetrofitClientInstance.java
app/src/main/java/com/ath/floppy/repository/: Repo.java
app/src/main/java/com/ath/floppy/util/: PatternMatchUtil.java  UIUtil.java
app/src/main/java/com/ath/floppy/view_models/: PlatformViewModel.java  RatingsViewModel.java  RequirementsViewModel.java  ResultViewModel.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  custom_btn.xml  gradient_game_prf.xml  gradient_user_prf.xml  ic_back.xml  ic_back_floppy.xml  ic_cross.xml  ic_favorites.xml  ic_favorites_checked.xml  ic_filter.xml  ic_user.xml  ic_wishlist.xml  ic_wishlist_checked.xml  searchview_rounded.xml
app/src/main/res/layout/: activity_favorite_wish_list.xml  activity_login.xml  activity_main.xml  activity_user.xml  favorites_toolbar.xml  filter_layout.xml  fragment_login.xml  fragment_register.xml  game_details_layout.xml  game_layout.xml  main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_floppy_launcher_round.xml
app/src/main/res/values/: dimens.xml  ic_floppy_launcher_background.xml  strings.xml
app/src/test/java/com/ath/floppy/: ExampleUnitTest.java
